<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMSegmentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Si Ma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-Uu-Sxz">
                                <rect key="frame" x="132" y="66" width="57" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-Fc-AEE">
                                <rect key="frame" x="8" y="92" width="304" height="125"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-pA-Caf">
                                        <rect key="frame" x="247" y="86" width="51" height="31"/>
                                        <connections>
                                            <action selector="allowNoSectionAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="JBu-3s-GJ0"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-Vu-jr6">
                                        <rect key="frame" x="8" y="37" width="288" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IfE-an-6Xj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow no selections" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-dJ-7c2">
                                        <rect key="frame" x="8" y="85" width="231" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="otW-qw-HwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-jg-Xtb">
                                        <rect key="frame" x="8" y="8" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ei5-pA-Caf" firstAttribute="trailing" secondItem="VYL-Vu-jr6" secondAttribute="trailing" id="1Zt-ag-av0"/>
                                    <constraint firstItem="ei5-pA-Caf" firstAttribute="centerY" secondItem="8tl-dJ-7c2" secondAttribute="centerY" id="3z7-wA-WLp"/>
                                    <constraint firstItem="ei5-pA-Caf" firstAttribute="leading" secondItem="8tl-dJ-7c2" secondAttribute="trailing" constant="8" id="4WI-lB-Sk2"/>
                                    <constraint firstAttribute="trailing" secondItem="VYL-Vu-jr6" secondAttribute="trailing" constant="8" id="6gm-dE-R5k"/>
                                    <constraint firstAttribute="bottom" secondItem="8tl-dJ-7c2" secondAttribute="bottom" constant="8" id="708-ML-YMY"/>
                                    <constraint firstItem="xVo-jg-Xtb" firstAttribute="leading" secondItem="lq5-Fc-AEE" secondAttribute="leading" constant="8" id="7wR-Tx-i68"/>
                                    <constraint firstItem="VYL-Vu-jr6" firstAttribute="top" secondItem="xVo-jg-Xtb" secondAttribute="bottom" constant="8" id="CSn-eD-we7"/>
                                    <constraint firstItem="8tl-dJ-7c2" firstAttribute="leading" secondItem="VYL-Vu-jr6" secondAttribute="leading" id="W7n-Ry-ADE"/>
                                    <constraint firstItem="VYL-Vu-jr6" firstAttribute="leading" secondItem="lq5-Fc-AEE" secondAttribute="leading" constant="8" id="axx-Nd-rRS"/>
                                    <constraint firstItem="xVo-jg-Xtb" firstAttribute="top" secondItem="lq5-Fc-AEE" secondAttribute="top" constant="8" id="ihV-WE-gRk"/>
                                    <constraint firstAttribute="trailing" secondItem="xVo-jg-Xtb" secondAttribute="trailing" constant="8" id="piF-QI-9JO"/>
                                    <constraint firstItem="8tl-dJ-7c2" firstAttribute="top" secondItem="VYL-Vu-jr6" secondAttribute="bottom" constant="8" id="t4S-Ix-7l5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-34-xY8">
                                <rect key="frame" x="8" y="225" width="304" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-sX-e64">
                                        <rect key="frame" x="8" y="37" width="288" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fh6-xv-adY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-b3-kXV">
                                        <rect key="frame" x="8" y="8" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TFV-sX-e64" firstAttribute="top" secondItem="HfN-b3-kXV" secondAttribute="bottom" constant="8" id="736-Kg-efk"/>
                                    <constraint firstAttribute="bottom" secondItem="TFV-sX-e64" secondAttribute="bottom" constant="8" id="DFS-sl-qrW"/>
                                    <constraint firstItem="HfN-b3-kXV" firstAttribute="top" secondItem="vTO-34-xY8" secondAttribute="top" constant="8" id="Gy1-Cm-5sI"/>
                                    <constraint firstAttribute="trailing" secondItem="HfN-b3-kXV" secondAttribute="trailing" constant="8" id="QaJ-T7-jzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TFV-sX-e64" secondAttribute="trailing" constant="8" id="fVM-03-j80"/>
                                    <constraint firstItem="TFV-sX-e64" firstAttribute="leading" secondItem="vTO-34-xY8" secondAttribute="leading" constant="8" id="j1H-m7-f40"/>
                                    <constraint firstItem="HfN-b3-kXV" firstAttribute="leading" secondItem="vTO-34-xY8" secondAttribute="leading" constant="8" id="qhV-6O-7SW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMSegmentView Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-zW-fox">
                                <rect key="frame" x="8" y="28" width="304" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTO-34-xY8" firstAttribute="trailing" secondItem="lq5-Fc-AEE" secondAttribute="trailing" id="4ca-Ic-RLI"/>
                            <constraint firstAttribute="trailing" secondItem="DiI-zW-fox" secondAttribute="trailing" constant="8" id="5Qv-NH-wV9"/>
                            <constraint firstItem="lq5-Fc-AEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="BBD-0k-SaX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DiI-zW-fox" secondAttribute="bottom" constant="541" id="Fmn-wZ-XPi"/>
                            <constraint firstItem="Ypa-Uu-Sxz" firstAttribute="top" secondItem="DiI-zW-fox" secondAttribute="bottom" constant="8" id="OZw-3R-xDg"/>
                            <constraint firstItem="DiI-zW-fox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RtS-eB-07Y"/>
                            <constraint firstItem="lq5-Fc-AEE" firstAttribute="top" secondItem="Ypa-Uu-Sxz" secondAttribute="bottom" constant="8" id="XVT-4O-HYh"/>
                            <constraint firstAttribute="trailing" secondItem="lq5-Fc-AEE" secondAttribute="trailing" constant="8" id="kxU-wY-mkI"/>
                            <constraint firstItem="Ypa-Uu-Sxz" firstAttribute="centerX" secondItem="DiI-zW-fox" secondAttribute="centerX" id="meP-mH-YI2"/>
                            <constraint firstItem="vTO-34-xY8" firstAttribute="top" secondItem="lq5-Fc-AEE" secondAttribute="bottom" constant="8" id="sqE-sO-VNP"/>
                            <constraint firstItem="DiI-zW-fox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t3T-b3-Pww"/>
                            <constraint firstItem="vTO-34-xY8" firstAttribute="leading" secondItem="lq5-Fc-AEE" secondAttribute="leading" id="txd-tR-Qff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fmn-wZ-XPi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="allowNoSelectionSwitchButton" destination="ei5-pA-Caf" id="Mu0-un-2bB"/>
                        <outlet property="alphaSegmentContainerView" destination="TFV-sX-e64" id="Vft-dv-WDA"/>
                        <outlet property="defaultSegmentContainerView" destination="VYL-Vu-jr6" id="Ef8-aq-d37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="357"/>
        </scene>
    </scenes>
</document>
